//
// My custom css - 4/7/2016
//

body 
	background-color: #b1c2b3;
	
//
// CSS for header
//
	
#esueheaderblock
	margin: 3em auto 0px;
	padding-bottom: 40px;
	border-width: 5px;
	border-radius: 10px 10px 0px 0px;
	border-color: #d3d3d3 #808080 #808080 #d3d3d3;
	border-style: outset outset none outset;
	background-color: #e3db9a;
	
.header_lft img
//	margin-top: -30px;
	max-width: 100%;
	height: auto;

.header_center img
	margin-top: 40px;
	max-width: 100%;
	height: auto;
	
.header_rt img
//	margin-top: -30px;
	max-width: 100%;
	height: auto;

//
// CSS for body
//

.content.column
	border-width: 5px;
	border-radius: 0px 0px 10px 10px;
	border-color: #d3d3d3 #808080 #808080 #d3d3d3;
	border-style: none outset outset outset;
	background-color: #e3db9a;

//
// CSS for footer
//
	
.customphpcopyright
	background-color: #b1c2b3;

.customphpcopyright h6
	margin: 0 auto;
